Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.idm.projet
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.idm.projet; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 StateMachine,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.idm.projet,
 org.xtext.idm.projet.services,
 org.xtext.idm.projet.serializer,
 org.xtext.idm.projet.parser.antlr,
 org.xtext.idm.projet.parser.antlr.internal,
 org.xtext.idm.projet.validation,
 org.xtext.idm.projet.scoping,
 org.xtext.idm.projet.generator,
 org.xtext.idm.projet.formatting
